<html lang="en" dir="ltr">
<head>
    <style data-merge-styles="true"></style>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="../assets/react/build/manifest.json">
    <script type="text/javascript" src="../assets/js/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js">window.__isR = true;
    // 不支持ie9 ie10
    const isWeiXin = (/MicroMessenger/i.test(navigator.userAgent.toLowerCase()));
    if (isWeiXin) {
        document.write('<script type="text/javascript" src="../assets/js/jweixin-1.3.0.js"><\/script>');
    }</script>
    <link rel="stylesheet" href="../assets/react/build/css/css_min_all.css?v=1.1.1">
    <link rel="stylesheet" href="../assets/react/build/css/iconfont.css?v=1.1.1">
    <link rel="stylesheet" href="https://cdn.bootcss.com/quill/1.3.7/quill.core.min.css">
    <style></style>
    <link href="../assets/react/build/static/css/main.88fcb046.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="blob:https://www.educoder.net/470b9e3e-349e-4de6-9fd7-3cd86da7cb6e">
    <link rel="stylesheet" type="text/css" href="../assets/react/stylesheets/css/edu-common.css?66">
    <link rel="stylesheet" type="text/css" href="../assets/react/stylesheets/educoder/edu-main.css?66">
    <link rel="stylesheet" type="text/css" href="../assets/react/stylesheets/educoder/edu-all.css?66">
    <style data-jss="" data-meta="MuiBackdrop">
        .jss17 {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-tap-highlight-color: transparent;
        }

        .jss18 {
            background-color: transparent;
        }
    </style>
    <style data-jss="" data-meta="MuiModal">
        .jss15 {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            z-index: 1300;
            position: fixed;
        }

        .jss16 {
            visibility: hidden;
        }
    </style>
    <style data-jss="" data-meta="MuiPaper">
        .jss19 {
            background-color: #fff;
        }

        .jss20 {
            border-radius: 2px;
        }

        .jss21 {
            box-shadow: none;
        }

        .jss22 {
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
        }

        .jss23 {
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

        .jss24 {
            box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 3px 3px -2px rgba(0, 0, 0, 0.12);
        }

        .jss25 {
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        }

        .jss26 {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
        }

        .jss27 {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        }

        .jss28 {
            box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
        }

        .jss29 {
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .jss30 {
            box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
        }

        .jss31 {
            box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
        }

        .jss32 {
            box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
        }

        .jss33 {
            box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
        }

        .jss34 {
            box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
        }

        .jss35 {
            box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
        }

        .jss36 {
            box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
        }

        .jss37 {
            box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
        }

        .jss38 {
            box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
        }

        .jss39 {
            box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
        }

        .jss40 {
            box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
        }

        .jss41 {
            box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
        }

        .jss42 {
            box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
        }

        .jss43 {
            box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
        }

        .jss44 {
            box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
        }

        .jss45 {
            box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
        }
    </style>
    <style data-jss="" data-meta="MuiDialog">
        .jss8 {
            align-items: center;
            justify-content: center;
        }

        .jss9 {
            flex: 0 1 auto;
            margin: 32px;
            display: flex;
            outline: none;
            position: relative;
            max-height: 90vh;
            overflow-y: auto;
            flex-direction: column;
        }

        .jss10 {
            max-width: 360px;
        }

        .jss11 {
            max-width: 600px;
        }

        .jss12 {
            max-width: 960px;
        }

        .jss13 {
            width: 100%;
        }

        .jss14 {
            width: 100%;
            margin: 0;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            border-radius: 0;
        }
    </style>
    <style data-jss="" data-meta="MuiSnackbar">
        .jss1 {
            left: 0;
            right: 0;
            z-index: 1400;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
        }

        .jss2 {
            top: 0;
        }

        @media (min-width: 960px) {
            .jss2 {
                left: 50%;
                right: auto;
                transform: translateX(-50%);
            }
        }

        .jss3 {
            bottom: 0;
        }

        @media (min-width: 960px) {
            .jss3 {
                left: 50%;
                right: auto;
                transform: translateX(-50%);
            }
        }

        .jss4 {
            top: 0;
            justify-content: flex-end;
        }

        @media (min-width: 960px) {
            .jss4 {
                top: 24px;
                left: auto;
                right: 24px;
            }
        }

        .jss5 {
            bottom: 0;
            justify-content: flex-end;
        }

        @media (min-width: 960px) {
            .jss5 {
                left: auto;
                right: 24px;
                bottom: 24px;
            }
        }

        .jss6 {
            top: 0;
            justify-content: flex-start;
        }

        @media (min-width: 960px) {
            .jss6 {
                top: 24px;
                left: 24px;
                right: auto;
            }
        }

        .jss7 {
            bottom: 0;
            justify-content: flex-start;
        }

        @media (min-width: 960px) {
            .jss7 {
                left: 24px;
                right: auto;
                bottom: 24px;
            }
        }
    </style>
    <style data-jss="" data-meta="MuiSnackbar">
        .jss46 {
            left: 0;
            right: 0;
            z-index: 1400;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
        }

        .jss47 {
            top: 0;
        }

        @media (min-width: 960px) {
            .jss47 {
                left: 50%;
                right: auto;
                transform: translateX(-50%);
            }
        }

        .jss48 {
            bottom: 0;
        }

        @media (min-width: 960px) {
            .jss48 {
                left: 50%;
                right: auto;
                transform: translateX(-50%);
            }
        }

        .jss49 {
            top: 0;
            justify-content: flex-end;
        }

        @media (min-width: 960px) {
            .jss49 {
                top: 24px;
                left: auto;
                right: 24px;
            }
        }

        .jss50 {
            bottom: 0;
            justify-content: flex-end;
        }

        @media (min-width: 960px) {
            .jss50 {
                left: auto;
                right: 24px;
                bottom: 24px;
            }
        }

        .jss51 {
            top: 0;
            justify-content: flex-start;
        }

        @media (min-width: 960px) {
            .jss51 {
                top: 24px;
                left: 24px;
                right: auto;
            }
        }

        .jss52 {
            bottom: 0;
            justify-content: flex-start;
        }

        @media (min-width: 960px) {
            .jss52 {
                left: 24px;
                right: auto;
                bottom: 24px;
            }
        }
    </style>
    <script type="text/javascript" charset="utf-8" async=""
            src="https://ali-cdn.educoder.net/react/build/./static/js/23.31e88be9.chunk.js"></script>
    <title>EduCoder</title>
    <script type="text/javascript" charset="utf-8" async=""
            src="https://ali-cdn.educoder.net/react/build/./static/js/48.078744db.chunk.js"></script>
    <link type="text/css" rel="stylesheet" href="blob:https://www.educoder.net/25e8370d-43d5-4dc1-a3a5-31ebd5099f17">
    <link type="text/css" rel="stylesheet" href="blob:https://www.educoder.net/17a6f1e4-4313-4ae3-8859-a25500d10741">
    <link type="text/css" rel="stylesheet" href="blob:https://www.educoder.net/800d1b3e-1c09-46ba-b1a9-26f5894120c8">
    <link type="text/css" rel="stylesheet" href="blob:https://www.educoder.net/4cd66b46-1e6d-4cf3-9a4e-05e2b35abd2a">
    <link id="dynamic-favicon" rel="shortcut icon" href="/images/avatars/LaboratorySetting/1tab?t=1571311592">
</head>
<body style="overflow: hidden; padding-right: 10px;">
<noscript aria-hidden="true">You need to enable JavaScript to run this app.</noscript>
<div id="md_div" style="display:none" aria-hidden="true"></div>
<div id="root" class="page -layout-v -fit widthunit" aria-hidden="true" style="position: relative;">
    <style>
        .confirmModal .task-popup-content {
            padding: 0px;
        }
    </style>
        <div class="ant-spin-nested-loading">
            <div class="ant-spin-container">
                <div class="newContainer newContainers">
                    <div class="newMain clearfix">
                        <div class="educontent df pt20">
                            <style>
                                .accountPage {
                                    display: flex;
                                }

                                .basicFormWrap {
                                    flex: 1;
                                    width: 0;
                                }

                                /* 左侧 */
                                .accountNav {
                                    width: 290px;
                                    box-shadow: 0px 4px 9px 0px rgba(11, 62, 120, 0.21);
                                    border-radius: 2px;
                                    padding-top: 8px;
                                    padding-bottom: 30px;
                                    margin-bottom: 30px;
                                    margin-right: 20px;
                                    height: 460px;
                                }
                            </style>
                            <div class="accountNav fl">
                                <style>
                                    .accountInfo {
                                        text-align: center;
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                    }

                                    .accountInfo .name {
                                        color: #05101A;
                                        font-size: 24px;
                                        height: 36px;
                                    }

                                    .accountInfo .role {
                                        color: #666666;
                                        font-size: 14px;
                                    }

                                    .accountManagement .title {
                                        color: #05101A;
                                        font-size: 18px;
                                        font-weight: 400;
                                        padding: 10px 28px;
                                        margin-top: 6px;
                                    }

                                    .accountManagement .navItem {
                                        font-size: 16px;
                                        padding: 6px 0px;
                                        padding-left: 30px;
                                        border-left: 2px solid #fff;
                                        cursor: pointer;
                                        color: #4D4D4D;
                                    }

                                    .accountManagement .navItem i {
                                        margin-top: -4px;
                                        display: inline-block;
                                        margin-right: 7px;
                                    }

                                    .accountManagement .navItem i.status {
                                        margin-top: 1px;
                                        margin-right: 24px;
                                    }

                                    .accountManagement .navItem.active {
                                        border-left: 2px solid #4CACFF;
                                        background: #E6F3FF;
                                    }

                                    .accountManagement .navItem.active i:first-child {
                                        color: #4CACFF !important;
                                    }

                                    .color-green-light {
                                        color: #45E660 !important;
                                    }
                                </style>
                                <div class="accountInfo">
                                    <div class="headphoto mt14">
                                        <style>
                                            /*
                                            .headphoto {
                                              text-align: center;
                                              background: #FFFFff;
                                              width: 115px;
                                              height: 115px;
                                              padding: 3px;
                                              border-radius: 50%;
                                              position: relative;
                                              float: left;
                                              margin-top: 19px;
                                              box-sizing: border-box;
                                            }
                                            .headphoto img {
                                              width: 109px;
                                              border-radius: 50%;
                                              height: 109px;
                                            }
                                            .headphoto-black {
                                              display: none;
                                              cursor: pointer;
                                              position: absolute;
                                              top: 3px;
                                              left: 3px;
                                              width: 109px;
                                              height: 109px;
                                              text-align: center;
                                              line-height: 112px;
                                              border-radius: 50%;
                                              background-color: rgba(0,0,0,0.3);
                                              color: #fff;
                                            } */
                                            .headphoto:hover .headphoto-black {
                                                display: block;
                                            }
                                        </style>
                                        <img alt="头像" id="user_avatar_show" nhname="avatar_image"
                                             src="/images/avatars/User/108418?t=1571631248">
                                        <p class="headphoto-black">修改头像</p></div>
                                    <span class="name">任以情</span><span class="role"></span></div>
                                <div class="accountManagement">
                                    <div class="title">账号管理</div>
                                    <ul>
                                        <li class="navItem active"><i
                                                class="iconfont icon-jibenxinxi color-grey-9 font-16"></i>基本信息<i
                                                class="status fr iconfont icon-wancheng color-green-light font-16"></i>
                                        </li>
                                        <li class="navItem "><i
                                                class="iconfont icon-renzhengxinxi color-grey-9 font-16"></i>认证信息<i
                                                class="status fr iconfont icon-wancheng color-green-light font-16"></i>
                                        </li>
                                        <li class="navItem "><i
                                                class="iconfont icon-anquanshezhi color-grey-9 font-16"></i>安全设置
                                        </li>
                                        <li class="navItem "><i class="iconfont icon-lianjie color-grey-9 font-16"></i>绑定登录账号
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="basicFormWrap">
                                <div>
                                    <div class="basicForm">
                                        <style>
                                            .formItemInline {
                                                display: flex;
                                            }

                                            .formItemInline .ant-form-item-control-wrapper {
                                                display: inline-block;
                                            }

                                            .basicForm .title {
                                                font-size: 16px;
                                                padding-left: 30px;
                                                margin-bottom: 10px;
                                            }

                                            .basicForm .ant-form-item-label {
                                                width: 100px;
                                                padding-right: 10px;
                                            }

                                            .basicForm .ant-form-item-label label {
                                                color: #979797
                                            }

                                            .basicForm .display {
                                                margin: 0
                                            }

                                            .titleWrap {
                                                display: flex;
                                                justify-content: space-between;
                                            }
                                        </style>
                                        <div class="titleWrap">
                                            <div class="title">基本信息</div>
                                            <button type="button"
                                                    class="ant-btn ant-btn-primary ant-btn-background-ghost"
                                                    style="margin-right: 16px;"><span>修 改</span></button>
                                        </div>
                                        <form class="ant-form ant-form-horizontal">
                                            <div class="ant-row ant-form-item display formItemInline">
                                                <div class="ant-col ant-form-item-label"><label class=""
                                                                                                title="昵称">昵称</label>
                                                </div>
                                                <div class="ant-col ant-form-item-control-wrapper">
                                                    <div class="ant-form-item-control"><span
                                                            class="ant-form-item-children">Anita</span></div>
                                                </div>
                                            </div>
                                            <div class="ant-row ant-form-item display formItemInline">
                                                <div class="ant-col ant-form-item-label"><label class=""
                                                                                                title="姓名">姓名</label>
                                                </div>
                                                <div class="ant-col ant-form-item-control-wrapper">
                                                    <div class="ant-form-item-control"><span
                                                            class="ant-form-item-children">任以情</span></div>
                                                </div>
                                            </div>
                                            <div class="ant-row ant-form-item display formItemInline">
                                                <div class="ant-col ant-form-item-label"><label class=""
                                                                                                title="性别">性别</label>
                                                </div>
                                                <div class="ant-col ant-form-item-control-wrapper">
                                                    <div class="ant-form-item-control"><span
                                                            class="ant-form-item-children">女</span></div>
                                                </div>
                                            </div>
                                            <div class="ant-row ant-form-item display formItemInline">
                                                <div class="ant-col ant-form-item-label"><label class=""
                                                                                                title="所在地">所在地</label>
                                                </div>
                                                <div class="ant-col ant-form-item-control-wrapper">
                                                    <div class="ant-form-item-control"><span
                                                            class="ant-form-item-children">湖北　宜昌</span></div>
                                                </div>
                                            </div>
                                            <div class="ant-row ant-form-item display formItemInline">
                                                <div class="ant-col ant-form-item-label"><label class=""
                                                                                                title="职业">职业</label>
                                                </div>
                                                <div class="ant-col ant-form-item-control-wrapper">
                                                    <div class="ant-form-item-control"><span
                                                            class="ant-form-item-children">学生　2017112119</span></div>
                                                </div>
                                            </div>
                                            <div class="ant-row ant-form-item display formItemInline mb0">
                                                <div class="ant-col ant-form-item-label"><label class="" title="学校/单位">学校/单位</label>
                                                </div>
                                                <div class="ant-col ant-form-item-control-wrapper">
                                                    <div class="ant-form-item-control"><span
                                                            class="ant-form-item-children">三峡大学</span></div>
                                                </div>
                                            </div>
                                            <div class="ant-row ant-form-item display formItemInline mb0">
                                                <div class="ant-col ant-form-item-label"><label class="" title="院系/部门">院系/部门</label>
                                                </div>
                                                <div class="ant-col ant-form-item-control-wrapper">
                                                    <div class="ant-form-item-control"><span
                                                            class="ant-form-item-children">计算机与信息学院</span></div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div style="color: rgb(152, 152, 152); margin-left: 20px;">*
                                        我们确保你所提供的信息均处于严格保密状态，不会泄露
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="newFooter edu-txt-center ">
            <style>
                .newFooter {
                    max-height: 140px !important;
                    padding-bottom: 20px !important;
                }

                p {
                    margin-top: 0;
                    margin-bottom: 0px !important;
                }
            </style>
        </div>
</div>
<div id="picture_display" style="display:none" aria-hidden="true"></div>
<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js?_t=0001">
    (function () {
        var _host = '/react/build/'
        /**/
        if (window.location.host == 'pre-newweb.educoder.net') {
            _host = 'https://testali-cdn.educoder.net/react/build/'
        } else if (window.location.host == 'www.educoder.net') {
            _host = 'https://ali-cdn.educoder.net/react/build/'
        }
        document.write('<script type="text/javascript" src="' + _host + 'js/js_min_all.js"><\/script>');
        document.write('<script type="text/javascript" src="' + _host + 'static/js/main.dd46a49d.js"><\/script>');
    })()
</script>
<script type="text/javascript" src="../assets/js/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js"></script>
<div class="jss15 jss8 zindextest" role="dialog" id="DialogID" style="display: none;">
    <div class="jss17" aria-hidden="true"
         style="opacity: 1; will-change: opacity; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"></div>
    <div class="jss19 jss45 jss20 jss9 jss11" role="document" tabindex="-1"
         style="opacity: 1; will-change: opacity; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;">
        <style>
            #DialogID .dialogBox {
                width: 405px !important;
            }

            .dialogBox {
                height: 290px !important;
            }
        </style>
    </div>
</div>
<script>!function () {
    var t = location.href;
    "3007" === window.location.port ? -1 != t.indexOf("/tasks/") ? (document.write('<script type="text/javascript" src="https://newweb.educoder.net/assets/kindeditor/kindeditor.js"><\/script>'), document.write('<script type="text/javascript" src="/react/build/js/create_kindeditor.js?v=1.1.1"><\/script>'), document.write('<script type="text/javascript" src="https://newweb.educoder.net/javascripts/educoder/edu_application.js"><\/script>')) : -1 != t.indexOf("/paths/") && document.write('<script type="text/javascript" src="https://newweb.educoder.net/javascripts/educoder/edu_application.js"><\/script>') : -1 != t.indexOf("/tasks/") ? (document.write('<script type="text/javascript" src="/assets/kindeditor/kindeditor.js"><\/script>'), document.write('<script type="text/javascript" src="/react/build/js/create_kindeditor.js?v=1.1.1"><\/script>'), document.write('<script type="text/javascript" src="/javascripts/educoder/edu_application.js"><\/script>')) : -1 != t.indexOf("/paths/") && document.write('<script type="text/javascript" src="/javascripts/educoder/edu_application.js"><\/script>')
}()</script>
<script type="text/javascript" src="https://cdn.bootcss.com/quill/1.3.7/quill.core.min.js"></script>
<div class="-task-desc"></div>
</body>
<editor-card
        style="animation: initial; transition: initial; color: initial; font: initial; font-feature-settings: initial; font-kerning: initial; font-optical-sizing: initial; font-variation-settings: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; block-size: initial; border-block-end: initial; border-block-start: initial; border: initial; border-radius: initial; border-collapse: initial; border-inline-end: initial; border-inline-start: initial; bottom: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; content: initial; counter-increment: initial; counter-reset: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphens: initial; image-rendering: initial; inline-size: initial; isolation: initial; left: 0px; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block-end: initial; margin-block-start: initial; margin: initial; margin-inline-end: initial; margin-inline-start: initial; marker: initial; mask: initial; mask-type: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block-end: initial; padding-block-start: initial; padding: initial; padding-inline-end: initial; padding-inline-start: initial; page: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: absolute; quotes: initial; r: initial; resize: initial; right: initial; rx: initial; ry: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-position: initial; top: 0px; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; user-select: initial; vector-effect: initial; vertical-align: initial; visibility: initial; -webkit-app-region: initial; -webkit-appearance: initial; border-spacing: initial; -webkit-border-image: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-font-size-delta: initial; -webkit-highlight: initial; -webkit-hyphenate-character: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-margin-collapse: initial; -webkit-margin-bottom-collapse: initial; -webkit-margin-top-collapse: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-perspective-origin-x: initial; -webkit-perspective-origin-y: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-emphasis: initial; -webkit-text-emphasis-position: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-transform-origin-x: initial; -webkit-transform-origin-y: initial; -webkit-transform-origin-z: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: auto;"></editor-card>
<style id="stylish-1" class="stylish" type="text/css">[id="most-visited"] {
    display: none
}</style>
</html>